new basket, lightCh, switchCh, uriCh, insertArbitrary(`rho:registry:insertArbitrary`) in {
  
  lightCh!("off") |
  insertArbitrary!(bundle+{*switchCh}, *uriCh) |
  for (@uri <- uriCh) {
    basket!({ "status": "completed", "uri": uri })
  } |

  for (@("get", return) <= switchCh) {
    for (@value <<- lightCh) {
      @return!(value)
    }
  } |

  for (@("set", value, return) <= switchCh) {
    for (@a <- lightCh) {
      match value {
        "on" => {
          lightCh!(value) |
          @return!({ "status": "completed" })
        }
        "off" => {
          lightCh!(value) |
          @return!({ "status": "completed" })
        }
        _ => {
          lightCh!(a) |
          @return!({ "status": "failed" })
        }
      }
    }
  }
}